<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin: auto;
            width: 90%;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .container2{
            border: 1px solid black;
        }
        .comment{
            border: 1px solid black;
        }
        .box{
            height: 300px;
            width: 18%;
            min-width: 210px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>


<script src="script.js"></script>
</body>
</html>