<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user{
            color: white;
            background: #de4848;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-evenly;
            gap: 2%;
        }
        .showPostsbtn{
            font-size: 35px;
            width: 90%;
            margin: 5%;
        }
        .posts{
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .post{
            background: #de4848;
            min-width: 200px;
            height: 100px;
            width: 18%;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="user"></div>

<script src="user-details.js"></script>
</body>
</html>